{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    

      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DailyGuide</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'base/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'base/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'base/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'base/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'base/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
     
        h1{
            color: #fff;
        }
        
        h2 {
            color: #fff;
        }

        h3 {
            color: #fff;
        }
    </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="base/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div class="wrapper">
      <!-- end loader -->
      <div class="sidebar">
         <!-- Sidebar  -->
         <nav id="sidebar">
            <div id="dismiss">
               <i class="fa fa-arrow-left"></i>
            </div>
            <ul class="list-unstyled components">
               <li class="active"> <a href="#">Home</a> </li>
               <li><a href="#about">About Us </a> </li>
               <li><a href="#work">How it works</a> </li>
            </ul>
         </nav>
      </div>
      <div id="content">
         <!-- header -->
         <header>
            <!-- header inner -->
            <div class="dashboard_header">
               <div class="">
                  <div class="row">
                     <div class="">
                        <div class="">
                           <div class="center-desk">
                              <div >

                                 <h1 style="color: #fff;
                                 font-weight: bold;
                                 font-style: italic;
                                 font-size: 3em">Dashboard</h1>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        
                        <ul class="btn" style="list-style: none; display: flex; align-items: center;">
                            <li style="margin-right: 10px;">
                                <h2>Organise your day and work</h2>
                            </li>
                           
                        </ul>
                        
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- end header -->
         
         <!--register and login -->
        
        
        
        <div>

            <body>
            


            <div class="dashboard">
                {%  block content %}

                {% endblock content %}

            </div>
            <!-- bock content styling-->


            <style>
                dashboard{
                    width 60%;
                }

                .dashboard_header {
                    background: linear-gradient(to right, #87CEEB, #ADD8E6);
                }
            

                body{
                    background-color:#FAFAFA;
                    font-family: 'Nunito', sans-serif;
                    padding-top: 50px;

                }

                h1,h2,h3,h4,h5,h6{
                    font-family: 'Raleway', sans-serif;
                }

                a,p{
                    color: gray;
                }

                .container{
                    max-width: 500px;
                    margin: auto;
                    background-color: #fff;
                    -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                    box-shadow: 2px 2px 13px -4px  rgba(0, 0, 0, 0.21);
                }

                .header-bar {
            
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #BFE5FF 0%, #7BC8F6 43%, #7BC8F6 100%);

        }

        .header-bar a {
            color: rgb(247,247,247);
            text-decoration: none;

        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226,);
            
        }
        .task-title a{
            text-decoration: none;
            color:#4b5156;
            margin-left: 10px;
        }



        .task-title:hover{
            transform: scale(1.1);
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(235, 50, 50);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color:aquamarine;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        #add-link {
            color: aqua;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }


        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid aqua;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid aquamarine;
            background: linear-gradient(90deg, #BFE5FF 0%, #7BC8F6 43%, #7BC8F6 100%);
            
            
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .button:hover {
            transform: scale(1.1); /* Zoom in by 10% on hover */
            background-color: lightblue; /* Change the background color on hover */
        }

        .card-body {
            padding: 20px;
        }

        .links.hover{
                transform: scale(1.1);
            }

            
            </style>


            <!-- end of bloock content styling-->

        
        </body>
        </div>




        <!-- end register login -->
         
            <hr>

        

        

         
         <!--  footer -->
         
<div class="">

    <footer style="background-color: #467eee;">
      
      <div class="text-center p-3" style="color: rgba(245, 240, 240, 0.936);">
        © 2023 Copyright:
        <a style="color: rgba(245, 240, 240, 0.936);">Anunda Shaun</a>
      </div>
      <!-- Copyright -->
    </footer>
    
  </div>
  <!-- End of .container -->
         
         <!-- end footer -->
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="{% static 'base/js/jquery.min.js' %}"></script>
      <script src="{% static 'base/js/popper.min.js' %}"></script>
      <script src="{% static 'base/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'base/js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'base/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'base/js/custom.js' %}"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#sidebar").mCustomScrollbar({
                 theme: "minimal"
             });
         
             $('#dismiss, .overlay').on('click', function() {
                 $('#sidebar').removeClass('active');
                 $('.overlay').removeClass('active');
             });
         
             $('#sidebarCollapse').on('click', function() {
                 $('#sidebar').addClass('active');
                 $('.overlay').addClass('active');
                 $('.collapse.in').toggleClass('in');
                 $('a[aria-expanded=true]').attr('aria-expanded', 'false');
             });
         });
      </script>
      <script>
         $(document).ready(function() {
             $(".fancybox").fancybox({
                 openEffect: "none",
                 closeEffect: "none"
             });
         
             $(".zoom").hover(function() {
         
                 $(this).addClass('transition');
             }, function() {
         
                 $(this).removeClass('transition');
             });
         });
      </script>
      <script>
         
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>

